<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <title>cIOr</title>
      <style>
          body{
  background-color:#ccccff;
}
.container.box{
	width:calc(350px - 30px);
	height:calc(300px - 30px);
	background:white;
	margin:15px;
	box-sizing: border-box;
	overflow: hidden;
	border-radius: 10px;
  padding-bottom: 100px;

}
.container{
  background:white;
  display: flex;
  justify-content: center;
  align-items: center;
  width:calc(350px - 30px);
  height:calc(300px - 30px);
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
  padding-bottom: 10px;
    margin: 0 auto;
}
#loginbox{
  margin-top:150px;
  text-align:center;
  align:center;
}
.lb{
  margin-top: 150px;
}
#part2 {
    width: 100%;
    height: 40px;
    background-color: black;
    position: relative;
    margin-top:150px;
    bottom:5px
}
#txt6{
  color:white;
}
      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css"  />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  </head>
  <body style="background-color:#ccccff;">
<section id="loginbox" class="lb">
    <div class="wrapper">
      <div class="container">
        <div class="box">
              <h3>{% for msg in messages %}
                {{msg}}
                {% endfor %}</h3>
        <form  action="login_warden" method="POST">
            {% csrf_token %}
    <div class="form-group">
      <input  type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email" required>
    </div>
    <div class="form-group">
      <input  type="password" class="form-control" id="InputPassword1" placeholder="Password" name="password" required>
    </div>
    <button style="margin:10px;"  type="submit" class="btn btn-primary" >Log in</button>

  </form>
      </div>
    </div>
        <div>
             <br style="margin:10px;" />
            <a href="{%url 'register_warden'%}">
            <button type="submit" class="btn btn-primary" >Create new account</button>
            </a>
        </div>
</div>
</section>
<section>
<div id="part2">
<p id="txt6"><i class="material-icons tiny">&copy;</i>Made by cIOr_team</p>
</div>
</section>
  </body>
</html>